{
  "name": "neometro",
  "version": "1.0.0",
  "description": "Node cli for https://neocities.org",
  "bin": {
    "neometro": "bin/cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "rollup -c",
    "pretty": "prettier --write ./src/**/*.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhamPac/neometro.git"
  },
  "keywords": [
    "neocities, cli"
  ],
  "author": "jhamPac",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jhamPac/neometro/issues"
  },
  "homepage": "https://github.com/jhamPac/neometro#readme",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "acorn": "^6.2.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rollup": "^1.16.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-hashbang": "^2.2.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "yargs": "^13.2.4"
  }
}
